#fichier à sourcer

############ENV de TEST##############
#repetitif certe mais c'est afin de ne jamais confondre avec l'env reel

tnbrlv=5
tvg=vg00
tlv1=tmpRoot
tlv2=tmpStand
tlv3=tmpVar
tlv4=tmpUsr
tlv5=tmpOpt

tfs1=/tmp/yst/root
tfs2=/tmp/yst/stand
tfs3=/tmp/yst/var
tfs4=/tmp/yst/usr
tfs5=/tmp/yst/opt

############ENV REEL##############
nbrlv=5
vg=vg00

lv1=tmpRoot
lv2=tmpStand
lv3=tmpVar
lv4=tmpUsr
lv5=tmpOpt

fs1=/tmp/yst/root
fs2=/tmp/yst/stand
fs3=/tmp/yst/var
fs4=/tmp/yst/usr
fs5=/tmp/yst/opt


#dossier verrou
vRep=/tmp/yst
#verrou sauve(lors du split)
vSauve=sauve.tmp
#verrou retour (lors du merge inverse)
vRetour=retour.tmp
#verrou d'environnement
vCreation=creation.tmp



#########################FIN DU FICHIER DE CONF###############################
#Creation architecture de test

lvcreate -n tmpUsr -l 1 vg00
lvextend -m 1 /dev/vg00/tmpUsr
newfs /dev/vg00/rtmpUsr
mount /dev/vg00/tmpUsr /tmp/yst/usr

lvcreate -n tmpVar -l 1 vg00
lvextend -m 1 /dev/vg00/tmpVar
newfs /dev/vg00/rtmpVar
mount /dev/vg00/tmpVar /tmp/yst/var

lvcreate -n tmpRoot -l 1 vg00
lvextend -m 1 /dev/vg00/tmpRoot
newfs /dev/vg00/rtmpRoot
mount /dev/vg00/tmpRoot /tmp/yst/root

lvcreate -n tmpStand -l 1 vg00
lvextend -m 1 /dev/vg00/tmpStand
newfs /dev/vg00/rtmpStand
mount /dev/vg00/tmpStand /tmp/yst/stand

lvcreate -n tmpOpt -l 1 vg00
lvextend -m 1 /dev/vg00/tmpOpt
newfs /dev/vg00/rtmpOpt
mount /dev/vg00/tmpOpt /tmp/yst/opt


#sauve
lvsplit -s back /dev/vg00/${lv}

#en cas de retour la destination est lv_back sinon c'est lv
lvmerge /dev/vg00/${lv_source} /dev/vg00/${lv_dest}

#retour
fsck /dev/vg00/${lv_back}

mv /dev/vg00/r${lv_back} /dev/vg00/r${lv}
mv /dev/vg00/${lv_back} /dev/vg00/${lv}

/!\ penser à /stand et lvlnboot