##################CONFIGURATION DE MAJ#####################
#variables de lock
#en cours d'execution
tRep=/tmp
tFic=maj.tmp
##etapes
boot1=/boot
boot2=${cRep}/boot
#sauve
sauveFic=sauve
valideFic=valide

